# Gatsby related stuff
GATSBY_LAMBDA_ENDPOINT=/.netlify/functions
GOOGLE_ANALYTICS_TRACKING_ID=UA-112733614-3

# Lambda related stuff
GRAPHCMS_ENDPOINT=https://api-us-east-1.graphcms.com/v2/ckeys...
GRAPHCMS_TOKEN=eyJhbGciOiJSUzI1NiIsIn...
GOOGLE_CREDENTIALS={ "type": "service_account", "project_id": "cmsclubs-calendar", "private_key_id": "dabdcef6...
GOOGLE_CALENDAR=v2ic42okcmfrf95468mgu2hs8g@group.calendar.google.com
GOOGLE_CREDENTIALS_FILE=.google-auth.json
GRAPHCMS_SECRET=supersecretantikevinkevinclubword